<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mytask</title>
    <style>
        .button{
            border: 2px black solid;
            background-color: lightblue;
            color: black;
            padding:8px;
            font-size:20px;
            margin-top:20px;
            
        }

        .button:hover{
            background-color: skyBlue;
            color: black;
        }

        .main{
            margin: auto;
            margin-top:50px;
            width: 50%;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            {% comment %} background-color:rgb(51, 204, 255); {% endcomment %}
        }

        .box{
            margin: auto;
            width: 50%;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1 >Task Manager</h1>
        <div>
            {% block body %}
            
            {% endblock %}
        </div>
        
    </div>
    
</body>
</html>